:root{
    --greenBtnColor: #1ba500;
}

*{
    border: 0;
    margin: 0;
    padding: 0;
    font-family: Arial;
}

body{
    background-color: #fff;
}

main{
    display: grid;
    grid-template-areas:
    "header header header" 
    "topics topics topics";
}

img{
    width: 100px;
    height: 100px;
}

/*
    NAV
*/

nav{
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;

    width: inherit;
    height: 70px; 
    border-bottom: 1px rgb(207, 207, 207) solid; 
}

nav > a{
    width: 62px;
    height: 62px;
    margin-left: 100%;
}

nav > a > img{
    height: 100%;
    width: 100%;
}

nav > ul{ 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(0,max-content));
    height: min-content;
    justify-content: end;
    gap:20px;
    list-style-type: none;
}

nav > ul > li{
    text-decoration: none;
}

nav > ul > li:last-child{
    margin-right: 100px;
}

nav > ul > li > a:not(.green-btn){
    text-decoration: none;
    color: black;
}

.green-btn{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px 10px 20px;
    background-color: var(--greenBtnColor);
} 

/*
    HEADER
*/

header{ 
    grid-area: header;
    display: grid;
    grid-template-columns: 55% auto;
    background-color: rgb(254, 221, 139);
    padding-bottom: 30px;
}

header > article > *{
    width: 80%;
    margin-left: 15%;
}

header > article > h1{
    margin-top: 110px;
    font-size: 2.185em;
    font-weight: 1000;
}

header > article > p{
    margin-top: 40px;
}

header > article > a{
    display: block;
    width: max-content;
    text-decoration: none;
    margin-top: 40px;
}

header > aside{
    display: grid;
    grid-template-columns: 75%;
    align-items: center;
    justify-content: end;
}

header > aside > img{
    width: 100%;
    height: 300px;

    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

/*
    TOPICS SECTION
*/

#topicsSection{
    grid-area: topics;
    margin-bottom: 70px;
}

#topicsSection > h2{
    text-align: center;
    margin-top: 30px;
    font-size: 1.1em;
    color: rgb(66, 66, 155);
    font-weight: 0;
}

#topicsSection > h1{
    text-align: center;
    margin-top: 5px;
    font-size: 2em;
}

#topicsSection > section{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(0,max-content));
    align-items:baseline;
    justify-content: center;
}

#topicsSection > section > article{
    width: 200px;
    margin: 0 20px 0 20px
}

#topicsSection > section > article > img{
    width: 75px;
    height: 75px;
    margin-top: 20px;
    margin-bottom: 10px;
}

/*
    FOOTER
*/

footer{
    height: 90px;
    background-color: rgb(86, 94, 97);
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20%;
    align-items: center;
    justify-content: center;
}

footer > *{
    width: max-content;
    margin: 0 9% 0 9%;
}

footer > img{
    width: 62px;
    height: 62px;
}

footer > p{
    text-align: center;
    color:#e2e2e2;
}

footer > ul{
    text-align: center;
}

footer > ul > li{
    display: inline;
    margin-right: 20px;
}

footer > ul > li > a{
    color:#e2e2e2;
    text-decoration: none;
}